<!-- 
<!DOCTYPE html><html><head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><link rel=\"icon\" href=\"data:,\"><style>
.border {border: solid black solid 2px;width: 622px;border-radius: 5px;}
.container2 {background-color: rgb(170, 167, 167, 0.4);}
.temperature {color:#eb9a00;}
.humidity {color:#1f9cdc;}
.pressure {color:#1a8d43;}
.altitude {color:#6a3eb1;}
.padding {padding: 10px;}
.padding2 {padding-left: 20px;padding-right: 20px;padding-top: 20px;padding-bottom: 20px;}
.padding3 {padding-left: 10px;padding-right: 10px;}
</style></head><body>
<div class="border padding3 text-center position-absolute top-50 start-50 translate-middle">
<div class="row padding container2">
<h2>ESP8622 Weather Station</h2></div>
<div class="row padding">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="#eb9a00" class="bi bi-thermometer" viewBox="0 0 16 16">
<path d="M8 14a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
<path d="M8 0a2.5 2.5 0 0 0-2.5 2.5v7.55a3.5 3.5 0 1 0 5 0V2.5A2.5 2.5 0 0 0 8 0zM6.5 2.5a1.5 1.5 0 1 1 3 0v7.987l.167.15a2.5 2.5 0 1 1-3.333 0l.166-.15V2.5z"/></svg></div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding"><h2>Temperature Celsius</h2></div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding temperature"><h1><span class=\"tempC\">(bme.readTemperature());*C</span></h1></div></div>
<div class="row padding"><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="#eb9a00" class="bi bi-thermometer" viewBox="0 0 16 16">
<path d="M8 14a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
<path d="M8 0a2.5 2.5 0 0 0-2.5 2.5v7.55a3.5 3.5 0 1 0 5 0V2.5A2.5 2.5 0 0 0 8 0zM6.5 2.5a1.5 1.5 0 1 1 3 0v7.987l.167.15a2.5 2.5 0 1 1-3.333 0l.166-.15V2.5z"/></svg></div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding"><h2>Temperature Fahrenheit</h2></div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding temperature"><h1><span class=\"tempF\">(1.8 * bme.readTemperature() + 32);*F</span></h1></div></div>
<div class="row padding"><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="#1f9cdc" class="bi bi-droplet-fill" viewBox="0 0 16 16">
<path d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6ZM6.646 4.646l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448c.82-1.641 1.717-2.753 2.093-3.13Z"/></svg></div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding"><h2>Humidity</h2></div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding humidity"><h3><span class=\"hum\">(bme.readHumidity());%</span></h3></div></div>
<div class="row padding"><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="#1a8d43" class="bi bi-speedometer" viewBox="0 0 16 16">
<path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1h2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
<path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/></svg></div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding"><h2>Pressure</h2></div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding pressure"><h3><span class=\"press\">(bme.readPressure() / 100.0F);hPa</span></h3></div></div>
<div class="row padding"><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="#9158ee" viewBox="0 0 122.88 78.87"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>mountains</title><path class="cls-1" d="M90.4,28.29l.08.24.22.62.08.24L91,30l.08.24.19.56.08.23.18.53.08.23.17.5.08.23L92,33l.07.23.15.44.08.23.14.4.08.23.13.38.08.22.12.35.07.22L93,36l.07.21.11.31.07.21.1.29.07.2.09.26.07.2.09.25.07.19.08.23.06.18.07.21.06.18.07.2.06.17.07.18,0,.17.06.16.06.16,0,.15,0,.16,0,.14.05.15,0,.12,0,.15,0,.11,0,.14,0,.1,0,.13,0,.1,0,.12,0,.09,0,.12,0,.08,0,.11,0,.07,0,.1,0,.07,0,.1,0,.06,0,.09v.06l0,.09,0,0,0,.08v0l0,.09,0,.11v.25h0l0,.18v.5h0V44h0v.08h0v.29h0v.35h0v.13h0v.13h0v.15h0v.16h0v.17h0v.18h0V46h0v.22h0v.24c.07,5,6.36,11,5.2,14.44s4.68,9.9,6.56,14.71H98.63a3.31,3.31,0,0,0-.6-1.91L79.93,44.76l3-4.85,3.65-3.66,3.69-8.1h0l.08.14ZM92.19,27l30.28,48.39a2.17,2.17,0,0,1,.41,1.28,2.21,2.21,0,0,1-2.21,2.21H3.28A3.28,3.28,0,0,1,.53,73.79L47.26,1.66A3.16,3.16,0,0,1,48.37.5,3.29,3.29,0,0,1,52.9,1.55L78.46,42.41l10-15.35a2.07,2.07,0,0,1,.75-.78,2.2,2.2,0,0,1,3,.71ZM52.44,75.58H3.9L14.33,61.79l16-28L39.47,23.2l4.65-10.28,6-9.64h0l.12.2c.88,2.66,1.26,4.11,2,6.25.44,1.23,2.3,3.91,2.67,4.93,5.31,14.76,2.62,9.34,2.69,15.88.08,7.51,9.47,16.45,7.74,21.53-1.93,5.62,8.38,16.22,10.31,23.51Z"/></svg></div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding"><h2>Altitude</h2></div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding altitude"><h3><span class=\"alt\">(bme.readAltitude(SEALEVELPRESSURE_HPA));m</span></h3></div>
</div></div></body></html> -->

<!-- <!DOCTYPE HTML><html>
<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
  }
  .button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.5rem;
     color:#8c8c8c;
     font-weight: bold;
   }
  </style>
<title>ESP Web Server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
</head>
<body>
  <div class="topnav">
    <h1>ESP WebSocket Server</h1>
  </div>
  <div class="content">
    <div class="card">
      <h2>Output - GPIO 2</h2>
      <p class="state">state: <span id="state">%STATE%</span></p>
      <p><button id="button" class="button">Toggle</button></p>
    </div>
  </div>
<script>
  var gateway = `ws://${window.location.hostname}/ws`;
  var websocket;
  window.addEventListener('load', onLoad);
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage; // <-- add this line
  }
  function onOpen(event) {
    console.log('Connection opened');
  }
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  function onMessage(event) {
    var state;
    if (event.data == "1"){
      state = "ON";
    }
    else{
      state = "OFF";
    }
    document.getElementById('state').innerHTML = state;
  }
  function onLoad(event) {
    initWebSocket();
    initButton();
  }
  function initButton() {
    document.getElementById('button').addEventListener('click', toggle);
  }
  function toggle(){
    websocket.send('toggle');
  }
</script>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>ESP Weather Station</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        body {
            text-align: center;
            font-family: "Trebuchet MS", Arial;
        }
        table {
            border-collapse: collapse;
            width: 35%;
            margin-left: auto;
            margin-right: auto;
        }
        th {
            padding: 12px;
            background-color: #0043af;
            color: white;
        }
        tr {
            border: 1px solid #ddd;
            padding: 12px;
        }
        tr:hover {
            background-color: #bcbcbc;
        }
        td {
            border: none;
            padding: 12px;
        }
        .sensor {
            color: white;
            font-weight: bold;
            background-color: #bcbcbc;
            padding: 1px;
        }
    </style>
    <title>ESP Weather Station</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>
<body>
    <h1>ESP32 with BME280</h1>
    <table>
        <tr>
            <th>MEASUREMENT</th>
            <th>VALUE</th>
        </tr>
        <tr>
            <td>Temperature Celsius</td>
            <td><span class="tempC">bme.readTemperature()*C</span></td>
        </tr>
        <tr>
            <td>Temperature Fahrenheit</td>
            <td><span class="tempF">1.8 * bme.readTemperature() + 32*F</span></td>
        </tr>
        <tr>
            <td>Pressure</td>
            <td><span class="press">bme.readPressure() / 100.0F hPa</span></td>
        </tr>
        <tr>
            <td>Altitude</td>
            <td><span class="alt">bme.readAltitude(SEALEVELPRESSURE_HPA) m</span></td>
        </tr>
        <tr>
            <td>Humidity</td>
            <td><span class="hum">bme.readHumidity() %</span></td>
        </tr>
        <script>
            var gateway = `ws://${window.location.hostname}/ws`;
            var websocket;
            window.addEventListener('load', onLoad);
            function initWebSocket() {
              console.log('Trying to open a WebSocket connection...');
              websocket = new WebSocket(gateway);
              websocket.onopen    = onOpen;
              websocket.onclose   = onClose;
              websocket.onmessage = onMessage; // <-- add this line
            }
            function onOpen(event) {
              console.log('Connection opened');
            }
            function onClose(event) {
              console.log('Connection closed');
              setTimeout(initWebSocket, 2000);
            }
            function onMessage(event) {
              var state;
              if (event.data == "1"){
                state = "ON";
              }
              else{
                state = "OFF";
              }
              document.getElementById('state').innerHTML = state;
            }
            function onLoad(event) {
              initWebSocket();
              initButton();
            }
            function initButton() {
              document.getElementById('button').addEventListener('click', toggle);
            }
            function toggle(){
              websocket.send('toggle');
            }
          </script>
</body>
</html>

<!DOCTYPE html><html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>body { text-align: center; font-family: "Trebuchet MS", Arial;}
    table { border-collapse: collapse; width:35%; margin-left:auto; margin-right:auto; }
    th { padding: 12px; background-color: #c74a4a; color: white; }
    tr { border: 1px solid #ddd; padding: 12px; }
    tr:hover { background-color: #bcbcbc; }
    td { border: none; padding: 12px; }
    .sensor { color:white; font-weight: bold; background-color: #bcbcbc; padding: 1px; }
    </style></head><body><h1>ESP32 with BME280</h1>
    <table><tr><th>MEASUREMENT</th><th>VALUE</th></tr>
    <tr><td>Temperature Celsius</td><td><span class="tempC">
    bme.readTemperature()
     *C</span></td></tr>  
    <tr><td>Temperature Fahrenheit</td><td><span class="tempF">
    1.8 * bme.readTemperature() + 32
     *F</span></td></tr>       
    <tr><td>Pressure</td><td><span class="press">
    bme.readPressure() / 100.0F
     hPa</span></td></tr>
    <tr><td>Altitude</td><td><span class="alt">
    bme.readAltitude(SEALEVELPRESSURE_HPA)
     m</span></td></tr> 
    <tr><td>Humidity</td><td><span class="hum">
    bme.readHumidity()
     %</span></td></tr> 
    </body></html>